<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8" />
<title> Keller Music Lessons Phoenix, AZ </title>



<link rel="stylesheet" type="text/css" href="css/xxxx.css" />
<style>
  
    html{background-color: black;
    background-color: #25282a;
    font-family:helvetica;}
    
    p{color:white;
    font-size:1em;
    letter-spacing:3px;
    text-align: center;}
   
    h1{color:white;
    letter-spacing: 4px;
    font-size:2.5em;
    color:white;}
    
    a:link{color:white;}
    
    h2{text-align: center;
       font-size:1.8em;
        padding:5px;}
    
    
.navbar {
  overflow: hidden;
  background-color: white;
  color:#25282a;
  width:20%;
  margin-left:180px;
    border-radius: 25px;
  padding: 20px;
  width: 510px;
  height: 40px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #25282a;
  text-align: center;
  padding: 4px 18px;
  text-decoration: none;
 margin-top:7px;
}
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color:#25282a;
        color:white;
}
    
    h1{text-align: center;}
  A.class1 {color:black;}
A.class1:link  {text-decoration: underline; color: black;}
A.class1:visited {text-decoration: underline; color: black;}
A.class1:hover {text-decoration: underline; color:gray;}
A.class1:active {text-decoration: none; color: black;}
    
    .flex-container {
  display: flex;
  width:90%;
}

.flex-container > div {
  background-color: #96C0CE; 
  margin: 10px;
  padding: 20px;
  border-style:outset;
  border-color:gray;
      margin:0 auto;
  margin-top:40px;
  margin-left:150px;
   border-radius: 25px;
  border: 2px solid #25282a;
  padding: 20px;
    width:1600px;
}
    
    
    .topleftcorner{border-top-left-radius: 25px;}
    .toprightcorner{border-top-right-radius: 25px;}
    .bottomrightcorner{border-bottom-right-radius: 25px;}
    .bottomleftcorner{border-bottom-left-radius: 25px;}

    td, th {
   padding: 6px;
     font-size:.7em;
     text-align: center;
}
    h2{background-color:white;
    border-radius: 25px;
  padding: 20px;
  width: 330px;
  height: 65px;}

    h3{font-size:1.3em;
        text-emphasis-style: none;
        text-emphasis:none;
        } 
    
    
  .avatar {
  float:left;
  width: 110px;
  height: 110px;
  border-radius: 50%;}
    
    .contact{text-align: left;
        padding: 10px;
        border:5px;
         position:absolute;
          position: absolute;
  top: 800px;
  width: 600px;
  height: 100px;
   color:white;         }
    
    ol{padding:15px;}
    li{font-size:1.4em;
        padding:10px}

</style>


</head>



<body>

     <div class="navbar">
  <div class="dropdown-content">
   <a href="final.html">Home</a>
      <a href="about.html">About</a>
    <a href="lessons.html">Lessons</a>
    <a href="contact.html">Contact</a>
    <a href="links.html">Q&A</a>
    <a href="location.html">Location</a>
  </div>
</div>
      <h1>About Josh</h1>

<div class="flex-container">
    <div><h2>Education and Work History</h2><ol><li><b>Guitar Center Instructor Coordinator</b> for 10 years</li> <li><b>Bachelor of Arts in Music Education</b>, Secondary Music Education Instrumental Ottawa University, KS May 2017</li> <li><b>Student teaching </b> for Ottowa University December 2016-May 2017</li>  </ol><br>  </div>
    
    
    <div><h2>Mission Statement</h2><h3>Patient and flexible music educator who provides a personal educational experience to each of his students, meeting the students at their skill level and offering the next steps in their learning. Devoted to delivering lessons that are well-balanced, inclusive, and engaging to students of all learning preferences. A well regarded community leader who is willing to put in the time necessary to ensure every student’s success.<br>Current student's work: <a href="https://www.youtube.com/watch?v=QQZqomgzacI" class="class1"> Lost at the Bridge's cover of Electric Feel by MGMT</a></h3></div>

    <div><h2>Professional Experience </h2> <h3>Currently working with 8-bit Mammoth on big-band style jazz pieces as a bass player. <br><br>  &emsp; &emsp;&emsp; &emsp; <img src="images/8bit.jpg" alt="8-bit Mammoth logo" height="170" width="150"></h3></div> </div>
   
    <footer><p class="contact"><img src="images/keller.png" alt="Joshua Keller Avatar image" class="avatar" ><br> Contact Info:<br> Call at <a href="tel:+16239105953" >+1-623-910-5953</a> <br>or email <a href="mailto:joshkellerlessons@gmail.com">joshkellerlessons@gmail.com</a></p></footer>

<p>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fe-commerce.paradisevalley.edu%2Fcis133%2Fkwebb%2Fabout.html"><img src="images/valid-html5.png" alt="HTML Valid"/></a>
  </p>




</body>

</html>
