<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8" />
<title> Keller Music Lessons Phoenix, AZ  </title>



<link rel="stylesheet" type="text/css" href="css/xxxx.css" />
<style>
    html{background-color: #25282a;
    font-family:helvetica;
    }
     
    p{color:white;
    font-size:1em;
    letter-spacing:3px;
    text-align: center;}
    h1{color:white;
    letter-spacing: 4px;
    font-size:2.5em;
    color:white;
    text-align:center;}
    
    a:link{color:white;}
       
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border-radius: 25px; 
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical 
}
input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: white;
    color:black;
}

.container {
  border-radius: 25px;
  background-color: #96C0CE;
  padding: 20px;
  width:80%;
  margin: 0 auto;
}

     
.navbar {
  overflow: hidden;
  background-color: white;
  color:#25282a;
  width:20%;
  margin-left:180px;
    border-radius: 25px;
  padding: 20px;
  width: 510px;
  height: 40px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #25282a;
  text-align: center;
  padding: 4px 18px;
  text-decoration: none;
 margin-top:7px;
}
    .navbar a:hover{
        background-color:#25282a;
        color:white;
}
    .avatar {
  float:left;
  width: 110px;
  height: 110px;
  border-radius: 50%;
}
    .contact{text-align: left;
        padding: 10px;
        border:5px;
         position:absolute;
          position: absolute;
  top: 800px;
  width: 600px;
  height: 100px;
            }
    h1{text-align:center;}
</style>


</head>



<body>

    <div class="navbar">
    <a href="final.html">Home</a>
      <a href="about.html">About</a>
    <a href="lessons.html">Lessons</a>
    <a href="contact.html">Contact</a>
    <a href="links.html">Q&A</a>
    <a href="location.html">Location</a>
    </div>

<h1>Contact</h1>
<p>Still got questions, comments,  or concerns? Send us a message here. </p>
    <div class="container">
  <form action="#" method="get">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Student's First name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Student's Last name">

    <label for="city">City</label>
    <select id="city" name="city">
      <option value="Phoenix">Phoenix</option>
      <option value="Glendale">Glendale</option>
      <option value="Scottsdale">Scottsdale</option>
    </select>

    <label for="questions">Questions or Comments</label>
    <textarea id="questions" name="questions" placeholder="Write questions or comments here." style="height:200px"></textarea>

    <input type="submit" value="Send">

  </form>
</div>
 <p class="contact"><img src="images/keller.png" alt="Joshua Keller Avatar image" class="avatar" ><br> Contact Info:<br> Call at <a href="tel:+16239105953" >+1-623-910-5953</a> <br>or email <a href="mailto:joshkellerlessons@gmail.com"> joshkellerlessons@gmail.com</a></p>

<p>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fe-commerce.paradisevalley.edu%2Fcis133%2Fkwebb%2Fcontact.html"><img src="images/valid-html5.png" alt="HTML Valid"/></a>
  </p>




</body>

</html>
