<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8" />
<title> Keller Music Lessons Phoenix, AZ </title>



<link rel="stylesheet" type="text/css" href="css/xxxx.css" />
<style>
    
    
    
    
    html{
    background-color: #25282a;
    font-family:helvetica;
    line-height: 200%;}
    
    p{color:white;
    font-size:1em;
    letter-spacing:3px;
    text-align: center;}
    h1{color:white;
    letter-spacing: 4px;
    font-size:2.5em;
    color:white;}
    
    a:link{color:white;}
    
    
    
.navbar {
  overflow: hidden;
  background-color: white;
  color:#25282a;
  width:20%;
  margin-left:180px;
    border-radius: 25px;
  padding: 20px;
  width: 510px;
  height: 40px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #25282a;
  text-align: center;
  padding: 4px 18px;
  text-decoration: none;
}
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color:#25282a;
        color:white;
}

    h1{text-align: center;}
    
    table {
  border-collapse: collapse;
  width: 80%;
  margin:0 auto;
  margin-top:70px;
  margin-left:180px;
        
   
}
    .topleftcorner{border-top-left-radius: 25px;}
    .toprightcorner{border-top-right-radius: 25px;}
    .bottomrightcorner{border-bottom-right-radius: 25px;}
    .bottomleftcorner{border-bottom-left-radius: 25px;}
 td, th {
   padding: 15px;
     font-size:.7em;
}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
     text-align: center;
        border-style:none;
    margin:0 auto;
  font-size:1.2em;
  padding:17px;
     
}
    tr{color:black;
    background-color:#96C0CE;
    font-size:2em;}
  
    .avatar {
  float:left;
  width: 110px;
  height: 110px;
  border-radius: 50%;
}
  .contact{text-align: left;
        padding: 10px;
        border:5px;
         position:absolute;
          position: absolute;
        top: 816px;
        width: 600px;
        height: 100px;
        color:white;  
        letter-spacing: 3px;
        font-size:1em;
        line-height: 115%;}

    .quote{font-size:1.4em;
            padding:15px;
            color:white;
            width:800px;
            letter-spacing: 1px;
            margin:0 auto;
            margin-top:70px;}

</style>


</head>



<body>
    <div class="navbar">
  <div class="dropdown-content">
   <a href="final.html">Home</a>
      <a href="about.html">About</a>
    <a href="lessons.html">Lessons</a>
    <a href="contact.html">Contact</a>
      <a href="links.html">Q&A</a>
      <a href="location.html">Location</a>
  </div>
</div>
    <h1>Keller Music</h1> 
    <p >Teaching guitar, bass, banjo, ukelele, and mandolin out of Phoenix, AZ for 10 years</p>
<table>
   <tr><th class="topleftcorner">Education in Action</th>
    <th>Learn Anywhere</th> 
       <th class="toprightcorner">Professional Experience</th></tr>
     <tr><td  class="bottomleftcorner"> Joshua Keller is a leader in music education. 10 years in music education and a Music Education Degree allow him to provide you with the best education possible. </td>
     <td>Josh provides in person at home lessons or video calls for your convenience and  safety.</td>
    <td class="bottomrightcorner"> Josh plays for 8-Bit Mammoth as a bass player. Professional bass experience ensures that he can provide his students with the skills necessary to perform live.</td> </tr> 
</table>
    <p class="quote">"The beautiful thing about learning is nobody can take it away from you." - B.B. King</p>
    <div class="contact"><img src="images/keller.png" alt="Joshua Keller Avatar image" class="avatar" ><br class="contact"> Contact Info:<br> Call at <a href="tel:+16239105953" >+1-623-910-5953</a> <br>or email <a href="mailto:joshkellerlessons@gmail.com">joshkellerlessons@gmail.com</a></div>
<p>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fe-commerce.paradisevalley.edu%2Fcis133%2Fkwebb%2Ffinal.html"><img src="images/valid-html5.png" alt="HTML Valid"/></a>
  </p>




</body>

</html>
