<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8" />
<title> Keller Music Lessons Phoenix, AZ  </title>



<link rel="stylesheet" type="text/css" href="css/xxxx.css" />
<style>
 html{background-color: #25282a;
     font-family:helvetica;
    }
    
    p{color:white;
    font-size:1em;
    letter-spacing:2px;
    text-align: center;
    margin: 0 auto;
    width:80%;
    padding:15px;
    margin-top:20px;
    }
   
    h1{color:white;
    letter-spacing: 4px;
    font-size:2.5em;
    color:white;}
    
    a:link{color:white;}
    
    h2{text-align: center;
        border-style: double;}
 .contact{text-align: left;
        padding: 10px;
        border:5px;
         position:absolute;
          position: absolute;
  top: 796px;
  width: 600px;
  height: 100px;
   color:white;  
    letter-spacing: 3px;}
        .avatar {
            float:left;
            width: 110px;
            height: 110px;
            border-radius: 50%;
                }
    
.navbar {
  overflow: hidden;
  background-color: white;
  color:#25282a;
  width:20%;
  margin-left:180px;
    border-radius: 25px;
  padding: 20px;
  width: 510px;
  height: 40px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #25282a;
  text-align: center;
  padding: 4px 18px;
  text-decoration: none;
 margin-top:7px;
}
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color:#25282a;
        color:white;
}
    

    h1{text-align: center;}
  A.class1 {color:black;}
A.class1:link  {text-decoration: underline; color: black;}
A.class1:visited {text-decoration: underline; color: gray;}
A.class1:hover {text-decoration: underline; color:gray;}
A.class1:active {text-decoration: none; color: black;}
  
    
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 70%;
   background-color:#96C0CE;
    padding:15px;
    align-content: center;
    margin: 0 auto;
     border-radius: 25px;
  padding: 20px;
  width: 1300px;
  height: 400px;
    margin-top:35px;
}

th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: left;
    }


tr:nth-child(even) {
  background-color: white;
}

</style>


</head>



<body>

      <div class="navbar">
    <a href="final.html">Home</a>
      <a href="about.html">About</a>
    <a href="lessons.html">Lessons</a>
    <a href="contact.html">Contact</a>
    <a href="links.html">Q&A</a>
    <a href="location.html">Location</a>
    </div>
    <br>
<h1>Lessons and Pricing Information</h1>
<p>Due to COVID-19, Josh will not be providing in-person lessons for the time being. However, he is still providing video call lessons. This page will be updated when he can reopen his in-person lessons again. Thank you! </p>
<table>
  <tr>
    <th>Offer</th>
    <th>Length of Session</th>
    <th>Sessions Bought</th>
      <th>Cost</th>
  </tr>
      <tr>
    <td>One Express Lesson</td>
    <td>30 Minutes</td>
    <td>1</td>
    <td>$30</td>
    </tr>
       
    <tr>
    <td>One Standard Lesson</td>
    <td>60 Minutes</td>
    <td>1</td>
    <td>$60</td>
    </tr>
    
    <tr>
    <td>Four Express Lessons</td>
    <td>30 Minutes</td>
    <td>4</td>
      <td>$100</td>
  </tr>
  <tr>
    <td>Four Standard Lessons</td>
    <td>60 Minutes</td>
    <td>4</td>
    <td>$200</td>
    </tr>
          </table>
    <p>Josh is available for lessons Monday through Thursday, 3:00 PM to 11:00 PM.</p> 
    
<p class="contact"><img src="images/keller.png" alt="Joshua Keller Avatar image" class="avatar" ><br> Contact Info:<br> Call at <a href="tel:+16239105953" >+1-623-910-5953</a> <br>or email <a href="mailto:joshkellerlessons@gmail.com">joshkellerlessons@gmail.com</a></p>
<p>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fe-commerce.paradisevalley.edu%2Fcis133%2Fkwebb%2Flessons.html"><img src="images/valid-html5.png" alt="HTML Valid"/></a>
  </p>




</body>

</html>
