<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8" />
<title> Keller Music Lessons Phoenix, AZ  </title>



<link rel="stylesheet" type="text/css" href="css/xxxx.css" />
<style>
/*  Try to use an external CSS  */
html{background-color: #25282a;
     font-family:helvetica;
    }
    
    p{color:white;
    font-size:1em;
    letter-spacing:2px;
    text-align: center;
    margin: 0 auto;
    width:80%;
    padding:15px;
    margin-top:20px;
    }
   
    h1{color:white;
    letter-spacing: 4px;
    font-size:2.5em;
    color:white;
    text-align:center;}
    table{color:white;}
    li{color:white;
        padding:15px;
        font-size:1.0em;}
    ol{color: white;
    padding:15px;
    width:75%;
    margin: 0 auto;
    font-size:1.3em;
    width:1200px;
    }
    a:link{color:white;}
    
    h2{text-align: center;
        border-style: double;}
 .contact{text-align: left;
        padding: 10px;
        border:5px;
         position:absolute;
          position: absolute;
  top: 796px;
  width: 600px;
  height: 100px;
   color:white;  
    letter-spacing: 3px;}
        .avatar {
            float:left;
            width: 110px;
            height: 110px;
            border-radius: 50%;
                }
    
.navbar {
  overflow: hidden;
  background-color: white;
  color:#25282a;
  width:20%;
  margin-left:180px;
    border-radius: 25px;
  padding: 20px;
  width: 510px;
  height: 40px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #25282a;
  text-align: center;
  padding: 4px 18px;
  text-decoration: none;
 margin-top:7px;
}
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color:#25282a;
        color:white;
}
  
    

</style>


</head>



<body>
         <div class="navbar">
  <div class="dropdown-content">
   <a href="final.html">Home</a>
      <a href="about.html">About</a>
    <a href="lessons.html">Lessons</a>
    <a href="contact.html">Contact</a>
    <a href="links.html">Q&A</a>
    <a href="location.html">Location</a>
  </div>
</div>

<h1>Common Questions and Answers</h1>
    <ol><li><b>What ages do you teach? </b><br> I teach all ages, from age 4 to 104</li>
        <li><b>What do you think of education through Youtube?</b> <br> As someone who was initially self-taught, I'm conflicted when it comes to information online. Youtube offers a lot of great information, but there's so much information that it can be hard to determine what works for you. It also doesn't offer a linear style of learning, which helps the student improve more efficiently.</li>
        <li><b>Do you offer group lessons?</b> <br> I do offer group lessons. Group lessons are great because they are budget friendly, but they lack one on one guidance. I'd recommend group lessons for students who aren't beginners or are good at self-guided learning. </li>
        <li><b>What do you offer students that other teachers don't?</b> <br> I transcribe music for students personally if a song isn't already well transcribed in the market (they usually aren't) so that my students can learn music they love in sheet form. It's very time intensive and difficult, but it's a labor of love.</li>
        <li><b>What's your favorite thing about guitar? </b><br> The best thing about guitar is exploring new ideas and learning new things- the ability to learn something new every day grants you the ability to be creative with your play. </li></ol>
    
<p class="contact"><img src="images/keller.png" alt="Joshua Keller Avatar image" class="avatar" ><br> Contact Info:<br> Call at <a href="tel:+16239105953" >+1-623-910-5953</a> <br>or email <a href="mailto:joshkellerlessons@gmail.com"> joshkellerlessons@gmail.com</a></p>
<p>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fe-commerce.paradisevalley.edu%2Fcis133%2Fkwebb%2Flinks.html"><img src="images/valid-html5.png" alt="HTML Valid"/></a>
  </p>




</body>

</html>
