<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8" />
<title> Keller Music Lessons Phoenix, AZ  </title>



<link rel="stylesheet" type="text/css" href="css/xxxx.css" />
<style>

    
    html{
    background-color: #25282a;
    font-family:helvetica;
    line-height: 200%;}
    
    p{color:white;
    font-size:1em;
    letter-spacing:3px;
    text-align: center;}
    h1{color:white;
    letter-spacing: 4px;
    font-size:2.5em;
    color:white;
    text-align:center;}
    
    a:link{color:white;}
    a:visited{color:lightgray;}
    
    
.navbar {
  overflow: hidden;
  background-color: white;
  color:#25282a;
  width:20%;
  margin-left:180px;
    border-radius: 25px;
  padding: 20px;
  width: 510px;
  height: 40px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #25282a;
  text-align: center;
  padding: 4px 18px;
  text-decoration: none;
}
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color:#25282a;
        color:white;
}
  
    .avatar {
  float:left;
  width: 110px;
  height: 110px;
  border-radius: 50%;
}
  .contact{text-align: left;
        padding: 10px;
        border:5px;
         position:absolute;
        top: 816px;
        width: 600px;
        height: 100px;
        color:white;  
        letter-spacing: 3px;
        font-size:1em;
        line-height: 115%;}
    .mapouter{border-radius: 25px;
    position:absolute;
        top: 250px;
        right:650px;
        width: 600px;
        height: 500px;}
    .w3c{ position:absolute;
        top: 860px;
        right:400px;}
</style>


</head>



<body>
     <div class="navbar">
  <div class="dropdown-content">
   <a href="final.html">Home</a>
      <a href="about.html">About</a>
    <a href="lessons.html">Lessons</a>
    <a href="contact.html">Contact</a>
    <a href="links.html">Q&A</a>
    <a href="location.html">Location</a>
  </div>
</div>
    
<h1>Location</h1>
    <p>The studio is located near the AZ North 51 and 101 intersections. In-person lessons will resume once Coronavirus has settled.<br> This page will be updated when the studio reopens. Video lessons via Skype, Zoom, or other video call methods are currently available. </p>
<iframe class = "mapouter" src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d987.1809348600354!2d-112.00001238552797!3d33.670953487588164!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x872b70555116b881%3A0x4cfe31d09cb57b33!2sDesert%20View%20Village%2C%20Phoenix%2C%20AZ%2085050!3m2!1d33.6709262!2d-112.0004151!5e0!3m2!1sen!2sus!4v1588183933440!5m2!1sen!2sus" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

   
 <div class="contact"><img src="images/keller.png" alt="Joshua Keller Avatar image" class="avatar" ><br class="contact"> Contact Info:<br> Call at <a href="tel:+16239105953" >+1-623-910-5953</a> <br>or email <a href="mailto:joshkellerlessons@gmail.com">joshkellerlessons@gmail.com</a></div>
 <p>
   <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fe-commerce.paradisevalley.edu%2Fcis133%2Fkwebb%2Flocation.html"><img class="w3c" src="images/valid-html5.png" alt="HTML Valid"/></a>
  </p>


</body>

</html>
